<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stoper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma6-A5-R2Y">
                                <rect key="frame" x="151" y="75" width="73.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olS-qN-nmC">
                                <rect key="frame" x="170.5" y="185" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startStopAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CsF-JW-vy9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtu-wJ-gw2">
                                <rect key="frame" x="168" y="255" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3W-mZ-dyQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icC-4D-N6k">
                                <rect key="frame" x="157.5" y="325" width="60" height="30"/>
                                <state key="normal" title="New Lap"/>
                                <connections>
                                    <action selector="newLapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iiB-bL-tmx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGm-3o-hbu">
                                <rect key="frame" x="133.5" y="395" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="olS-qN-nmC" firstAttribute="top" secondItem="ma6-A5-R2Y" secondAttribute="bottom" constant="50" id="5pt-cN-mxN"/>
                            <constraint firstItem="wtu-wJ-gw2" firstAttribute="top" secondItem="olS-qN-nmC" secondAttribute="bottom" constant="40" id="6A4-8B-eic"/>
                            <constraint firstItem="icC-4D-N6k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BIJ-mT-unX"/>
                            <constraint firstItem="wtu-wJ-gw2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="FxM-gq-0nU"/>
                            <constraint firstItem="olS-qN-nmC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170.5" id="JaO-Nx-6fn"/>
                            <constraint firstItem="IGm-3o-hbu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MVX-w0-cPi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="olS-qN-nmC" secondAttribute="trailing" constant="170.5" id="O1E-EH-Qvk"/>
                            <constraint firstItem="icC-4D-N6k" firstAttribute="top" secondItem="wtu-wJ-gw2" secondAttribute="bottom" constant="40" id="aHE-F4-si9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wtu-wJ-gw2" secondAttribute="trailing" constant="168" id="eyA-ts-Ng5"/>
                            <constraint firstItem="ma6-A5-R2Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fB2-Hk-g6W"/>
                            <constraint firstItem="IGm-3o-hbu" firstAttribute="top" secondItem="icC-4D-N6k" secondAttribute="bottom" constant="40" id="nyB-hM-8SA"/>
                            <constraint firstItem="olS-qN-nmC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oCX-8s-qN0"/>
                            <constraint firstItem="ma6-A5-R2Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="oi7-pv-BI4"/>
                            <constraint firstItem="wtu-wJ-gw2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rna-Ft-tsn"/>
                            <constraint firstItem="ma6-A5-R2Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v6M-Ho-2rp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="previousTimeLabel" destination="IGm-3o-hbu" id="IGM-B0-SqH"/>
                        <outlet property="startStopButton" destination="olS-qN-nmC" id="jFV-AQ-Egx"/>
                        <outlet property="timeLabel" destination="ma6-A5-R2Y" id="L4v-HP-jGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="52.623688155922046"/>
        </scene>
    </scenes>
</document>
